HumanResource_WPF/SignUp.xaml

<Window x:Class="HumanResource_WPF.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResource_WPF"
        mc:Ignorable="d"
        Title="SignUp" Height="453.719" Width="653.099">
    <Grid Margin="-7,0,0,-4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="224" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="btnCancel" Content="Button" HorizontalAlignment="Left" Margin="40,209,0,0" VerticalAlignment="Top" Width="127" Click="btnCancel_Click" RenderTransformOrigin="-0.837,0.581" Height="41" Grid.Row="1"/>
        <Button x:Name="btnSignUp" Content="Button" HorizontalAlignment="Left" Margin="384,209,-372,0" VerticalAlignment="Top" Width="175" Click="btnSignUp_Click" Height="41" Grid.Row="1"/>
        <TextBox x:Name="txtFN" HorizontalAlignment="Left" Height="26" Margin="355,42,-418,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtLN" HorizontalAlignment="Left" Height="17" Margin="355,110,-418,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Height="21" Margin="355,33,-418,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.Row="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="16" Margin="355,95,-418,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.Row="1"/>
        <TextBox x:Name="txtPW" HorizontalAlignment="Left" Height="23" Margin="355,149,-418,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.Row="1"/>
        <Label x:Name="lblUserName" Content="User Name" HorizontalAlignment="Left" Margin="40,42,0,0" VerticalAlignment="Top" Height="26" Width="69"/>

    </Grid>
</Window>
