HumanResource_WPF/Forms/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResource_WPF"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="HumanResource_WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>

        <Menu HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="177" Background="{DynamicResource BrushBlue}">
            <Button x:Name="btnEmployees" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="45" Width="155" Margin="0,10" Content="Employees" Click="btnEmployeesClick"/>
            <Button Height="45" Width="155" Margin="0,10"/>
            <Button Height="45" Width="155" Margin="0,10"/>
            <Button Height="45" Width="155" Margin="0,10"/>
            <Button Height="45" Width="155" Margin="0,10"/>
        </Menu>


        <chartingToolkit:Chart Name="chart" Margin="197,10,235,207">
            <chartingToolkit:Chart.Series>
                <chartingToolkit:ColumnSeries x:Name="roomSeries" Title="Rooms"  
                                           IndependentValueBinding="{Binding RoomNumber}"
                                           DependentValueBinding="{Binding NumberOfPersons}">
                </chartingToolkit:ColumnSeries>
            </chartingToolkit:Chart.Series>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y" Title="Number of persons"/>
                <chartingToolkit:LinearAxis Orientation="X" Title="Rooms" Interval="1"  />
            </chartingToolkit:Chart.Axes>
        </chartingToolkit:Chart>

    </Grid>
</Window>
