HumanResource_WPF/Forms/SignUp.xaml

<Window x:Class="HumanResource_WPF.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResource_WPF"
        mc:Ignorable="d"
        Title="SignUp" Height="438.719" Width="576.099">
    <Grid Margin="-7,0,0,-4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="224" Background="{DynamicResource BrushBlue}">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="40,346,0,0" VerticalAlignment="Top" Width="127" Click="btnCancel_Click" RenderTransformOrigin="-0.837,0.581" Height="41" IsTabStop="False" IsCancel="True"/>
        <Button x:Name="btnSignUp" Content="Sign Up" HorizontalAlignment="Left" Margin="368,346,-319,0" VerticalAlignment="Top" Width="175" Click="btnSignUp_Click" Height="41" TabIndex="7" IsDefault="True"/>
        <TextBox x:Name="txtLN" HorizontalAlignment="Left" Height="25" Margin="287,134,-313,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TabIndex="3"/>
        <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Height="25" Margin="287,244,-313,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TabIndex="5"/>
        <TextBox x:Name="txtFN" HorizontalAlignment="Left" Height="25" Margin="287,85,-313,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TabIndex="2"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="25" Margin="287,187,-313,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TabIndex="4"/>
        <TextBox x:Name="txtPW" HorizontalAlignment="Left" Height="25" Margin="287,292,-313,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TabIndex="6"/>
        <Label x:Name="lblUserName" Content="First Name" HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label x:Name="lblUserName_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="40,134,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label x:Name="lblUserName_Copy1" Content="Position" HorizontalAlignment="Left" Margin="40,244,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label x:Name="lblUserName_Copy2" Content="User Name" HorizontalAlignment="Left" Margin="40,33,0,0" VerticalAlignment="Top" Height="26" Width="69" Grid.Row="1"/>
        <Label x:Name="lblUserName_Copy3" Content="Email" HorizontalAlignment="Left" Margin="40,187,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label x:Name="lblUserName_Copy4" Content="Password" HorizontalAlignment="Left" Margin="40,291,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="25" Margin="287,40,-313,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TabIndex="1"/>

    </Grid>
</Window>
